<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,350)" to="(350,350)"/>
    <wire from="(250,330)" to="(350,330)"/>
    <wire from="(940,330)" to="(960,330)"/>
    <wire from="(210,30)" to="(210,190)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(520,430)" to="(540,430)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(600,390)" to="(620,390)"/>
    <wire from="(600,110)" to="(620,110)"/>
    <wire from="(600,430)" to="(620,430)"/>
    <wire from="(1060,220)" to="(1070,220)"/>
    <wire from="(30,30)" to="(30,70)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(520,110)" to="(540,110)"/>
    <wire from="(910,240)" to="(1000,240)"/>
    <wire from="(970,230)" to="(1000,230)"/>
    <wire from="(350,350)" to="(350,390)"/>
    <wire from="(350,430)" to="(350,470)"/>
    <wire from="(1030,330)" to="(1060,330)"/>
    <wire from="(350,70)" to="(350,110)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(870,330)" to="(900,330)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(470,550)" to="(480,550)"/>
    <wire from="(350,210)" to="(430,210)"/>
    <wire from="(350,610)" to="(430,610)"/>
    <wire from="(350,330)" to="(430,330)"/>
    <wire from="(350,490)" to="(430,490)"/>
    <wire from="(990,310)" to="(1000,310)"/>
    <wire from="(830,310)" to="(840,310)"/>
    <wire from="(290,30)" to="(290,470)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(590,510)" to="(600,510)"/>
    <wire from="(590,590)" to="(600,590)"/>
    <wire from="(110,30)" to="(110,350)"/>
    <wire from="(960,330)" to="(960,340)"/>
    <wire from="(480,130)" to="(480,150)"/>
    <wire from="(480,530)" to="(480,550)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(480,410)" to="(480,430)"/>
    <wire from="(600,90)" to="(600,110)"/>
    <wire from="(600,570)" to="(600,590)"/>
    <wire from="(600,290)" to="(600,310)"/>
    <wire from="(600,370)" to="(600,390)"/>
    <wire from="(1040,240)" to="(1060,240)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(650,570)" to="(670,570)"/>
    <wire from="(650,530)" to="(670,530)"/>
    <wire from="(730,330)" to="(750,330)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(720,550)" to="(750,550)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(70,210)" to="(350,210)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(330,610)" to="(350,610)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(480,570)" to="(490,570)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(480,530)" to="(490,530)"/>
    <wire from="(740,130)" to="(740,320)"/>
    <wire from="(210,190)" to="(350,190)"/>
    <wire from="(460,210)" to="(540,210)"/>
    <wire from="(460,610)" to="(540,610)"/>
    <wire from="(460,330)" to="(540,330)"/>
    <wire from="(460,490)" to="(540,490)"/>
    <wire from="(720,410)" to="(730,410)"/>
    <wire from="(1040,220)" to="(1040,230)"/>
    <wire from="(1100,330)" to="(1140,330)"/>
    <wire from="(800,340)" to="(900,340)"/>
    <wire from="(960,340)" to="(1060,340)"/>
    <wire from="(870,330)" to="(870,350)"/>
    <wire from="(1030,330)" to="(1030,350)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(520,570)" to="(540,570)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(520,530)" to="(540,530)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(600,570)" to="(620,570)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(600,530)" to="(620,530)"/>
    <wire from="(720,130)" to="(740,130)"/>
    <wire from="(1060,240)" to="(1070,240)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(400,530)" to="(420,530)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(400,570)" to="(420,570)"/>
    <wire from="(910,220)" to="(1000,220)"/>
    <wire from="(1030,350)" to="(1060,350)"/>
    <wire from="(350,210)" to="(350,250)"/>
    <wire from="(350,290)" to="(350,330)"/>
    <wire from="(350,490)" to="(350,530)"/>
    <wire from="(350,570)" to="(350,610)"/>
    <wire from="(870,350)" to="(900,350)"/>
    <wire from="(250,30)" to="(250,330)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(350,70)" to="(430,70)"/>
    <wire from="(350,470)" to="(430,470)"/>
    <wire from="(350,190)" to="(430,190)"/>
    <wire from="(70,30)" to="(70,210)"/>
    <wire from="(350,350)" to="(430,350)"/>
    <wire from="(730,350)" to="(730,410)"/>
    <wire from="(730,270)" to="(730,330)"/>
    <wire from="(150,490)" to="(350,490)"/>
    <wire from="(740,320)" to="(750,320)"/>
    <wire from="(590,90)" to="(600,90)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(590,450)" to="(600,450)"/>
    <wire from="(30,70)" to="(350,70)"/>
    <wire from="(290,470)" to="(350,470)"/>
    <wire from="(330,30)" to="(330,610)"/>
    <wire from="(150,30)" to="(150,490)"/>
    <wire from="(480,390)" to="(480,410)"/>
    <wire from="(480,550)" to="(480,570)"/>
    <wire from="(480,110)" to="(480,130)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(840,310)" to="(840,330)"/>
    <wire from="(1000,310)" to="(1000,330)"/>
    <wire from="(600,430)" to="(600,450)"/>
    <wire from="(600,510)" to="(600,530)"/>
    <wire from="(600,150)" to="(600,170)"/>
    <wire from="(600,230)" to="(600,250)"/>
    <wire from="(1040,220)" to="(1060,220)"/>
    <wire from="(650,110)" to="(670,110)"/>
    <wire from="(650,150)" to="(670,150)"/>
    <wire from="(650,430)" to="(670,430)"/>
    <wire from="(650,390)" to="(670,390)"/>
    <wire from="(730,350)" to="(750,350)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(350,530)" to="(370,530)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(350,570)" to="(370,570)"/>
    <wire from="(1000,330)" to="(1030,330)"/>
    <wire from="(840,330)" to="(870,330)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(750,360)" to="(750,550)"/>
    <wire from="(460,70)" to="(540,70)"/>
    <wire from="(460,470)" to="(540,470)"/>
    <wire from="(460,190)" to="(540,190)"/>
    <wire from="(460,350)" to="(540,350)"/>
    <wire from="(720,270)" to="(730,270)"/>
    <comp lib="1" loc="(590,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,570)" name="NOT Gate"/>
    <comp lib="6" loc="(521,647)" name="Text">
      <a name="text" val="Compara las entradas, devuelve 1 si son iguales"/>
    </comp>
    <comp lib="6" loc="(880,235)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp lib="1" loc="(650,430)" name="NOT Gate"/>
    <comp lib="1" loc="(720,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="NOT Gate"/>
    <comp lib="1" loc="(590,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(940,330)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(987,173)" name="Text">
      <a name="text" val="* Flip Flop T de la forma, se forma con un JK"/>
    </comp>
    <comp lib="1" loc="(650,390)" name="NOT Gate"/>
    <comp lib="1" loc="(590,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="NOT Gate"/>
    <comp lib="0" loc="(30,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(992,430)" name="Text">
      <a name="text" val="Ambos valores auxiliares asi como el Flip FLop deben valer 1"/>
    </comp>
    <comp lib="1" loc="(400,390)" name="NOT Gate"/>
    <comp lib="1" loc="(520,110)" name="NOT Gate"/>
    <comp lib="1" loc="(400,290)" name="NOT Gate"/>
    <comp lib="1" loc="(460,70)" name="NOT Gate"/>
    <comp lib="1" loc="(650,150)" name="NOT Gate"/>
    <comp lib="1" loc="(400,430)" name="NOT Gate"/>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,570)" name="NOT Gate"/>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,110)" name="NOT Gate"/>
    <comp lib="1" loc="(460,490)" name="NOT Gate"/>
    <comp lib="0" loc="(1140,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,530)" name="NOT Gate"/>
    <comp lib="1" loc="(590,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(965,451)" name="Text">
      <a name="text" val="Aunque el programa siempre los restablezca a 0"/>
    </comp>
    <comp lib="1" loc="(650,250)" name="NOT Gate"/>
    <comp lib="4" loc="(1040,220)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(650,570)" name="NOT Gate"/>
    <comp lib="0" loc="(970,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,470)" name="NOT Gate"/>
    <comp lib="1" loc="(650,290)" name="NOT Gate"/>
    <comp lib="6" loc="(1173,297)" name="Text">
      <a name="text" val="*"/>
    </comp>
    <comp lib="1" loc="(720,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,430)" name="NOT Gate"/>
    <comp lib="6" loc="(266,16)" name="Text">
      <a name="text" val="Cadena a aceptar"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="NOT Gate"/>
    <comp lib="1" loc="(400,530)" name="NOT Gate"/>
    <comp lib="0" loc="(990,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="NOT Gate"/>
    <comp lib="1" loc="(800,340)" name="AND Gate"/>
    <comp lib="0" loc="(290,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="NOT Gate"/>
    <comp lib="1" loc="(590,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,530)" name="NOT Gate"/>
    <comp lib="1" loc="(460,610)" name="NOT Gate"/>
    <comp lib="1" loc="(520,290)" name="NOT Gate"/>
    <comp lib="6" loc="(86,16)" name="Text">
      <a name="text" val="Entrada usuario"/>
    </comp>
    <comp lib="4" loc="(1100,330)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(910,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,390)" name="NOT Gate"/>
    <comp lib="0" loc="(830,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="NOT Gate"/>
    <comp lib="1" loc="(720,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(982,401)" name="Text">
      <a name="text" val="Al tercer estado incorrecto debe cambiar a 1"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="NOT Gate"/>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="NOT Gate"/>
    <comp lib="1" loc="(520,150)" name="NOT Gate"/>
  </circuit>
</project>
