# university-archive

./: .gitignore  README.md
1-Introduction-Computer-Science/practica3-ListaCadena Recursiva/: build.xml
1-Introduction-Computer-Science/practica8-BDD Input-Output/: estudiantes.bd
1-Introduction-Computer-Science/practica9-BDD Interfaz Grafica/: build.xml
1-Introduction-Computer-Science/proyecto1/: build.xml  build.xml~
1-Introduction-Computer-Science/proyecto2/: build.xml
10-Computer-Architecture/P01/: Practica01.java  README.txt
10-Computer-Architecture/P02/: BasicWindowMonitor.java  Grafica.java  Main.java  Message.java  MsgQueue.java
10-Computer-Architecture/P03/: server.txt  servidor.py
10-Computer-Architecture/P04/: NodoD.java
10-Computer-Architecture/PracticaC01/: lista  lista.c  listaRod  listaRod.c  pract2  pract2.c
10-Computer-Architecture/PracticaL01/: Ejercicio1.circ  Ejercicio2.circ  Ejercicio3.circ  README.txt
10-Computer-Architecture/PracticaL02/: Ejercicio.circ
10-Computer-Architecture/PracticaL03/: Ejercicio1.circ  README.txt
10-Computer-Architecture/PracticaL04/: flipFlopJK.circ  flipFlopT.circ
10-Computer-Architecture/PracticaM01/: README.txt
12-Operating-Systems/: README.md
13-Artificial-Intelligence/: README.md
15-Computational-Complexity/Programa01/: .project  pom.xml
15-Computational-Complexity/Programa01/src/main/java/com/jorgemartinez/programa01/: App.java  Grafica.java
7-Database-Fundamentals/: her.tex  leviatan.tex
8-Maths-for-Applied-Sciences/: r2.py  r3.py  rowEchelon.py
(+609 files in other folders)
