<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Multiplexor"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Multiplexor">
    <a name="circuit" val="Multiplexor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,500)" to="(410,500)"/>
    <wire from="(90,700)" to="(410,700)"/>
    <wire from="(480,350)" to="(480,420)"/>
    <wire from="(500,370)" to="(560,370)"/>
    <wire from="(460,220)" to="(510,220)"/>
    <wire from="(90,390)" to="(400,390)"/>
    <wire from="(610,360)" to="(670,360)"/>
    <wire from="(260,210)" to="(260,290)"/>
    <wire from="(300,110)" to="(300,320)"/>
    <wire from="(460,830)" to="(550,830)"/>
    <wire from="(270,430)" to="(270,730)"/>
    <wire from="(510,220)" to="(510,330)"/>
    <wire from="(530,390)" to="(560,390)"/>
    <wire from="(260,140)" to="(410,140)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(270,840)" to="(410,840)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(260,290)" to="(260,410)"/>
    <wire from="(90,150)" to="(410,150)"/>
    <wire from="(260,140)" to="(260,210)"/>
    <wire from="(100,810)" to="(410,810)"/>
    <wire from="(110,200)" to="(110,210)"/>
    <wire from="(290,240)" to="(410,240)"/>
    <wire from="(290,440)" to="(410,440)"/>
    <wire from="(290,640)" to="(410,640)"/>
    <wire from="(480,610)" to="(480,620)"/>
    <wire from="(250,940)" to="(250,950)"/>
    <wire from="(280,930)" to="(280,940)"/>
    <wire from="(290,940)" to="(290,950)"/>
    <wire from="(500,370)" to="(500,520)"/>
    <wire from="(300,540)" to="(410,540)"/>
    <wire from="(300,740)" to="(410,740)"/>
    <wire from="(300,320)" to="(300,540)"/>
    <wire from="(290,850)" to="(290,940)"/>
    <wire from="(460,520)" to="(500,520)"/>
    <wire from="(250,610)" to="(250,710)"/>
    <wire from="(250,610)" to="(410,610)"/>
    <wire from="(280,120)" to="(280,230)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(460,620)" to="(480,620)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(270,730)" to="(410,730)"/>
    <wire from="(250,940)" to="(260,940)"/>
    <wire from="(290,940)" to="(300,940)"/>
    <wire from="(480,350)" to="(560,350)"/>
    <wire from="(280,230)" to="(410,230)"/>
    <wire from="(280,630)" to="(410,630)"/>
    <wire from="(270,310)" to="(270,430)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(90,280)" to="(410,280)"/>
    <wire from="(90,600)" to="(410,600)"/>
    <wire from="(510,330)" to="(560,330)"/>
    <wire from="(100,800)" to="(100,810)"/>
    <wire from="(290,240)" to="(290,440)"/>
    <wire from="(290,440)" to="(290,640)"/>
    <wire from="(290,850)" to="(410,850)"/>
    <wire from="(110,200)" to="(410,200)"/>
    <wire from="(300,110)" to="(410,110)"/>
    <wire from="(290,640)" to="(290,850)"/>
    <wire from="(280,530)" to="(280,630)"/>
    <wire from="(270,840)" to="(270,940)"/>
    <wire from="(470,340)" to="(560,340)"/>
    <wire from="(510,380)" to="(510,610)"/>
    <wire from="(250,820)" to="(410,820)"/>
    <wire from="(300,740)" to="(300,910)"/>
    <wire from="(260,410)" to="(260,910)"/>
    <wire from="(280,120)" to="(410,120)"/>
    <wire from="(250,820)" to="(250,940)"/>
    <wire from="(530,390)" to="(530,720)"/>
    <wire from="(510,380)" to="(560,380)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(300,540)" to="(300,740)"/>
    <wire from="(260,930)" to="(260,940)"/>
    <wire from="(270,940)" to="(270,950)"/>
    <wire from="(300,930)" to="(300,940)"/>
    <wire from="(300,320)" to="(410,320)"/>
    <wire from="(460,130)" to="(560,130)"/>
    <wire from="(280,630)" to="(280,910)"/>
    <wire from="(250,510)" to="(250,610)"/>
    <wire from="(250,510)" to="(410,510)"/>
    <wire from="(250,710)" to="(410,710)"/>
    <wire from="(480,610)" to="(510,610)"/>
    <wire from="(550,400)" to="(550,830)"/>
    <wire from="(280,230)" to="(280,530)"/>
    <wire from="(250,710)" to="(250,820)"/>
    <wire from="(270,730)" to="(270,840)"/>
    <wire from="(260,290)" to="(410,290)"/>
    <wire from="(260,410)" to="(410,410)"/>
    <wire from="(260,210)" to="(410,210)"/>
    <wire from="(470,300)" to="(470,340)"/>
    <wire from="(270,310)" to="(410,310)"/>
    <wire from="(270,430)" to="(410,430)"/>
    <wire from="(270,940)" to="(280,940)"/>
    <wire from="(560,130)" to="(560,320)"/>
    <wire from="(90,800)" to="(100,800)"/>
    <wire from="(280,530)" to="(410,530)"/>
    <wire from="(460,720)" to="(530,720)"/>
    <comp lib="1" loc="(460,130)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(250,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,830)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(270,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,720)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,910)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,910)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,910)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,360)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,620)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,520)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(290,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
</project>
