<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,1180)" to="(450,1180)"/>
    <wire from="(270,1000)" to="(450,1000)"/>
    <wire from="(130,1100)" to="(500,1100)"/>
    <wire from="(210,50)" to="(210,320)"/>
    <wire from="(90,500)" to="(460,500)"/>
    <wire from="(390,820)" to="(500,820)"/>
    <wire from="(550,1110)" to="(650,1110)"/>
    <wire from="(630,680)" to="(630,900)"/>
    <wire from="(550,670)" to="(550,690)"/>
    <wire from="(550,550)" to="(550,570)"/>
    <wire from="(550,870)" to="(550,890)"/>
    <wire from="(550,910)" to="(550,930)"/>
    <wire from="(550,390)" to="(550,410)"/>
    <wire from="(550,430)" to="(550,450)"/>
    <wire from="(550,510)" to="(550,530)"/>
    <wire from="(550,630)" to="(550,650)"/>
    <wire from="(550,750)" to="(550,770)"/>
    <wire from="(550,790)" to="(550,810)"/>
    <wire from="(50,50)" to="(50,80)"/>
    <wire from="(170,260)" to="(170,740)"/>
    <wire from="(390,280)" to="(390,760)"/>
    <wire from="(170,800)" to="(170,1160)"/>
    <wire from="(170,260)" to="(450,260)"/>
    <wire from="(620,200)" to="(650,200)"/>
    <wire from="(620,1120)" to="(650,1120)"/>
    <wire from="(390,820)" to="(390,1180)"/>
    <wire from="(350,50)" to="(350,220)"/>
    <wire from="(50,80)" to="(450,80)"/>
    <wire from="(130,620)" to="(460,620)"/>
    <wire from="(550,90)" to="(630,90)"/>
    <wire from="(550,330)" to="(630,330)"/>
    <wire from="(620,220)" to="(620,270)"/>
    <wire from="(430,340)" to="(500,340)"/>
    <wire from="(700,660)" to="(710,660)"/>
    <wire from="(430,940)" to="(500,940)"/>
    <wire from="(620,900)" to="(630,900)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(50,440)" to="(500,440)"/>
    <wire from="(310,160)" to="(500,160)"/>
    <wire from="(270,400)" to="(460,400)"/>
    <wire from="(350,1120)" to="(450,1120)"/>
    <wire from="(90,50)" to="(90,140)"/>
    <wire from="(210,1220)" to="(500,1220)"/>
    <wire from="(170,740)" to="(460,740)"/>
    <wire from="(350,220)" to="(350,640)"/>
    <wire from="(350,700)" to="(350,1120)"/>
    <wire from="(390,50)" to="(390,280)"/>
    <wire from="(550,550)" to="(570,550)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(550,670)" to="(570,670)"/>
    <wire from="(550,790)" to="(570,790)"/>
    <wire from="(550,910)" to="(570,910)"/>
    <wire from="(90,1040)" to="(500,1040)"/>
    <wire from="(630,190)" to="(650,190)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(130,200)" to="(130,620)"/>
    <wire from="(130,680)" to="(130,1100)"/>
    <wire from="(620,540)" to="(620,650)"/>
    <wire from="(90,560)" to="(500,560)"/>
    <wire from="(480,1000)" to="(500,1000)"/>
    <wire from="(480,1120)" to="(500,1120)"/>
    <wire from="(480,1240)" to="(500,1240)"/>
    <wire from="(620,650)" to="(650,650)"/>
    <wire from="(480,80)" to="(500,80)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(630,230)" to="(630,330)"/>
    <wire from="(630,990)" to="(630,1090)"/>
    <wire from="(310,520)" to="(460,520)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(490,500)" to="(500,500)"/>
    <wire from="(490,620)" to="(500,620)"/>
    <wire from="(490,740)" to="(500,740)"/>
    <wire from="(490,860)" to="(500,860)"/>
    <wire from="(550,150)" to="(620,150)"/>
    <wire from="(550,270)" to="(620,270)"/>
    <wire from="(270,400)" to="(270,460)"/>
    <wire from="(310,520)" to="(310,580)"/>
    <wire from="(350,640)" to="(350,700)"/>
    <wire from="(390,760)" to="(390,820)"/>
    <wire from="(430,880)" to="(430,940)"/>
    <wire from="(620,150)" to="(620,200)"/>
    <wire from="(50,380)" to="(50,440)"/>
    <wire from="(90,500)" to="(90,560)"/>
    <wire from="(700,1110)" to="(710,1110)"/>
    <wire from="(130,620)" to="(130,680)"/>
    <wire from="(170,740)" to="(170,800)"/>
    <wire from="(210,860)" to="(210,920)"/>
    <wire from="(130,200)" to="(450,200)"/>
    <wire from="(210,860)" to="(460,860)"/>
    <wire from="(130,680)" to="(500,680)"/>
    <wire from="(390,280)" to="(500,280)"/>
    <wire from="(550,210)" to="(650,210)"/>
    <wire from="(630,420)" to="(630,640)"/>
    <wire from="(130,50)" to="(130,200)"/>
    <wire from="(350,640)" to="(460,640)"/>
    <wire from="(270,100)" to="(500,100)"/>
    <wire from="(270,460)" to="(500,460)"/>
    <wire from="(90,560)" to="(90,1040)"/>
    <wire from="(430,50)" to="(430,340)"/>
    <wire from="(310,580)" to="(310,1060)"/>
    <wire from="(630,640)" to="(650,640)"/>
    <wire from="(630,680)" to="(650,680)"/>
    <wire from="(620,670)" to="(620,780)"/>
    <wire from="(90,140)" to="(90,500)"/>
    <wire from="(620,660)" to="(650,660)"/>
    <wire from="(430,1240)" to="(450,1240)"/>
    <wire from="(620,220)" to="(650,220)"/>
    <wire from="(620,1100)" to="(650,1100)"/>
    <wire from="(310,160)" to="(310,520)"/>
    <wire from="(310,1060)" to="(450,1060)"/>
    <wire from="(170,1160)" to="(500,1160)"/>
    <wire from="(170,800)" to="(500,800)"/>
    <wire from="(270,50)" to="(270,100)"/>
    <wire from="(550,990)" to="(630,990)"/>
    <wire from="(550,1230)" to="(630,1230)"/>
    <wire from="(620,1120)" to="(620,1170)"/>
    <wire from="(390,760)" to="(460,760)"/>
    <wire from="(50,980)" to="(500,980)"/>
    <wire from="(310,580)" to="(500,580)"/>
    <wire from="(170,50)" to="(170,260)"/>
    <wire from="(210,320)" to="(450,320)"/>
    <wire from="(270,460)" to="(270,1000)"/>
    <wire from="(90,140)" to="(450,140)"/>
    <wire from="(430,340)" to="(430,880)"/>
    <wire from="(50,440)" to="(50,980)"/>
    <wire from="(210,920)" to="(500,920)"/>
    <wire from="(210,320)" to="(210,860)"/>
    <wire from="(550,770)" to="(570,770)"/>
    <wire from="(550,530)" to="(570,530)"/>
    <wire from="(550,890)" to="(570,890)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(550,650)" to="(570,650)"/>
    <wire from="(430,880)" to="(460,880)"/>
    <wire from="(630,1090)" to="(650,1090)"/>
    <wire from="(630,1130)" to="(650,1130)"/>
    <wire from="(50,380)" to="(460,380)"/>
    <wire from="(270,100)" to="(270,400)"/>
    <wire from="(310,50)" to="(310,160)"/>
    <wire from="(430,940)" to="(430,1240)"/>
    <wire from="(480,1060)" to="(500,1060)"/>
    <wire from="(480,1180)" to="(500,1180)"/>
    <wire from="(620,670)" to="(650,670)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(50,80)" to="(50,380)"/>
    <wire from="(630,90)" to="(630,190)"/>
    <wire from="(630,1130)" to="(630,1230)"/>
    <wire from="(210,920)" to="(210,1220)"/>
    <wire from="(350,700)" to="(500,700)"/>
    <wire from="(350,220)" to="(500,220)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(490,520)" to="(500,520)"/>
    <wire from="(490,640)" to="(500,640)"/>
    <wire from="(490,760)" to="(500,760)"/>
    <wire from="(490,880)" to="(500,880)"/>
    <wire from="(550,1050)" to="(620,1050)"/>
    <wire from="(550,1170)" to="(620,1170)"/>
    <wire from="(620,1050)" to="(620,1100)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <comp lib="6" loc="(84,32)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="1" loc="(700,660)" name="AND Gate"/>
    <comp lib="1" loc="(550,990)" name="AND Gate"/>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,1240)" name="NOT Gate"/>
    <comp lib="1" loc="(490,740)" name="NOT Gate"/>
    <comp lib="6" loc="(718,137)" name="Text">
      <a name="text" val="CASO"/>
    </comp>
    <comp lib="1" loc="(550,450)" name="AND Gate"/>
    <comp lib="6" loc="(341,32)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="NOT Gate"/>
    <comp lib="1" loc="(550,630)" name="AND Gate"/>
    <comp lib="1" loc="(480,1120)" name="NOT Gate"/>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,510)" name="AND Gate"/>
    <comp lib="1" loc="(550,210)" name="AND Gate"/>
    <comp lib="1" loc="(550,390)" name="AND Gate"/>
    <comp lib="6" loc="(726,1077)" name="Text">
      <a name="text" val="A &gt; B"/>
    </comp>
    <comp lib="1" loc="(620,540)" name="OR Gate"/>
    <comp lib="1" loc="(480,80)" name="NOT Gate"/>
    <comp lib="1" loc="(480,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(550,330)" name="AND Gate"/>
    <comp lib="1" loc="(550,150)" name="AND Gate"/>
    <comp lib="1" loc="(550,1110)" name="AND Gate"/>
    <comp lib="1" loc="(490,760)" name="NOT Gate"/>
    <comp lib="1" loc="(550,750)" name="AND Gate"/>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,900)" name="OR Gate"/>
    <comp lib="1" loc="(620,780)" name="OR Gate"/>
    <comp lib="1" loc="(550,810)" name="AND Gate"/>
    <comp lib="6" loc="(734,624)" name="Text">
      <a name="text" val="A = B"/>
    </comp>
    <comp lib="6" loc="(198,30)" name="Text">
      <a name="text" val="A5"/>
    </comp>
    <comp lib="1" loc="(490,880)" name="NOT Gate"/>
    <comp lib="1" loc="(490,640)" name="NOT Gate"/>
    <comp lib="1" loc="(550,930)" name="AND Gate"/>
    <comp lib="6" loc="(380,31)" name="Text">
      <a name="text" val="B4"/>
    </comp>
    <comp lib="1" loc="(490,860)" name="NOT Gate"/>
    <comp lib="6" loc="(733,600)" name="Text">
      <a name="text" val="CASO"/>
    </comp>
    <comp lib="1" loc="(620,420)" name="OR Gate"/>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,500)" name="NOT Gate"/>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,210)" name="OR Gate"/>
    <comp lib="1" loc="(550,1170)" name="AND Gate"/>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(260,30)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(122,31)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="AND Gate"/>
    <comp lib="1" loc="(550,90)" name="AND Gate"/>
    <comp lib="1" loc="(480,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(480,1180)" name="NOT Gate"/>
    <comp lib="1" loc="(480,140)" name="NOT Gate"/>
    <comp lib="6" loc="(725,1053)" name="Text">
      <a name="text" val="CASO"/>
    </comp>
    <comp lib="6" loc="(160,30)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp lib="1" loc="(550,1050)" name="AND Gate"/>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,520)" name="NOT Gate"/>
    <comp lib="1" loc="(550,570)" name="AND Gate"/>
    <comp lib="1" loc="(480,320)" name="NOT Gate"/>
    <comp lib="1" loc="(620,660)" name="OR Gate"/>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,1230)" name="AND Gate"/>
    <comp lib="1" loc="(550,870)" name="AND Gate"/>
    <comp lib="6" loc="(43,32)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(421,30)" name="Text">
      <a name="text" val="B5"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="NOT Gate"/>
    <comp lib="6" loc="(301,31)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="1" loc="(550,690)" name="AND Gate"/>
    <comp lib="1" loc="(490,400)" name="NOT Gate"/>
    <comp lib="6" loc="(719,161)" name="Text">
      <a name="text" val="A &lt; B"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="NOT Gate"/>
    <comp lib="1" loc="(490,620)" name="NOT Gate"/>
    <comp lib="0" loc="(710,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,1110)" name="OR Gate"/>
    <comp lib="0" loc="(710,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
