<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,360)" to="(730,360)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(440,360)" to="(440,380)"/>
    <wire from="(440,520)" to="(440,540)"/>
    <wire from="(140,480)" to="(310,480)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(560,320)" to="(560,340)"/>
    <wire from="(560,560)" to="(560,580)"/>
    <wire from="(610,160)" to="(630,160)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(610,520)" to="(630,520)"/>
    <wire from="(610,560)" to="(630,560)"/>
    <wire from="(710,380)" to="(730,380)"/>
    <wire from="(710,340)" to="(730,340)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(680,180)" to="(710,180)"/>
    <wire from="(680,540)" to="(710,540)"/>
    <wire from="(780,360)" to="(810,360)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(440,560)" to="(450,560)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(420,120)" to="(500,120)"/>
    <wire from="(420,240)" to="(500,240)"/>
    <wire from="(420,480)" to="(500,480)"/>
    <wire from="(420,600)" to="(500,600)"/>
    <wire from="(280,90)" to="(280,600)"/>
    <wire from="(140,90)" to="(140,480)"/>
    <wire from="(200,240)" to="(310,240)"/>
    <wire from="(560,520)" to="(580,520)"/>
    <wire from="(560,560)" to="(580,560)"/>
    <wire from="(560,160)" to="(580,160)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(360,520)" to="(380,520)"/>
    <wire from="(360,560)" to="(380,560)"/>
    <wire from="(710,180)" to="(710,340)"/>
    <wire from="(710,380)" to="(710,540)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(480,520)" to="(500,520)"/>
    <wire from="(480,560)" to="(500,560)"/>
    <wire from="(310,120)" to="(310,160)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(310,480)" to="(310,520)"/>
    <wire from="(310,560)" to="(310,600)"/>
    <wire from="(100,300)" to="(310,300)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(310,300)" to="(390,300)"/>
    <wire from="(310,420)" to="(390,420)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(240,90)" to="(240,420)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(440,340)" to="(440,360)"/>
    <wire from="(440,540)" to="(440,560)"/>
    <wire from="(100,90)" to="(100,300)"/>
    <wire from="(560,140)" to="(560,160)"/>
    <wire from="(560,380)" to="(560,400)"/>
    <wire from="(560,500)" to="(560,520)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(610,380)" to="(630,380)"/>
    <wire from="(280,600)" to="(310,600)"/>
    <wire from="(310,520)" to="(330,520)"/>
    <wire from="(310,560)" to="(330,560)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(420,300)" to="(500,300)"/>
    <wire from="(420,420)" to="(500,420)"/>
    <wire from="(60,120)" to="(310,120)"/>
    <wire from="(200,90)" to="(200,240)"/>
    <wire from="(60,90)" to="(60,120)"/>
    <wire from="(560,340)" to="(580,340)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(310,380)" to="(310,420)"/>
    <wire from="(310,300)" to="(310,340)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(310,120)" to="(390,120)"/>
    <wire from="(310,240)" to="(390,240)"/>
    <wire from="(310,480)" to="(390,480)"/>
    <wire from="(310,600)" to="(390,600)"/>
    <wire from="(240,420)" to="(310,420)"/>
    <wire from="(550,500)" to="(560,500)"/>
    <wire from="(550,580)" to="(560,580)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <comp lib="1" loc="(610,340)" name="NOT Gate"/>
    <comp lib="1" loc="(480,560)" name="NOT Gate"/>
    <comp lib="1" loc="(430,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,560)" name="NOT Gate"/>
    <comp lib="1" loc="(680,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="NOT Gate"/>
    <comp lib="1" loc="(420,600)" name="NOT Gate"/>
    <comp lib="1" loc="(550,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(63,62)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(550,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(167,84)" name="Text">
      <a name="text" val="/"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="NOT Gate"/>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="NOT Gate"/>
    <comp lib="1" loc="(360,340)" name="NOT Gate"/>
    <comp lib="1" loc="(610,520)" name="NOT Gate"/>
    <comp lib="6" loc="(244,64)" name="Text"/>
    <comp lib="1" loc="(550,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="NOT Gate"/>
    <comp lib="1" loc="(480,340)" name="NOT Gate"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(202,62)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(610,160)" name="NOT Gate"/>
    <comp lib="1" loc="(550,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(142,64)" name="Text">
      <a name="text" val="A3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,200)" name="NOT Gate"/>
    <comp lib="1" loc="(610,380)" name="NOT Gate"/>
    <comp lib="1" loc="(480,160)" name="NOT Gate"/>
    <comp lib="6" loc="(52,56)" name="Text"/>
    <comp lib="1" loc="(680,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="NOT Gate"/>
    <comp lib="1" loc="(360,520)" name="NOT Gate"/>
    <comp lib="0" loc="(810,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,480)" name="NOT Gate"/>
    <comp lib="6" loc="(279,63)" name="Text">
      <a name="text" val="B3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="NOT Gate"/>
    <comp lib="1" loc="(430,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(239,64)" name="Text">
      <a name="text" val="B2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(98,63)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(680,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,420)" name="NOT Gate"/>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,120)" name="NOT Gate"/>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,360)" name="AND Gate"/>
    <comp lib="1" loc="(480,520)" name="NOT Gate"/>
    <comp lib="1" loc="(430,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="NOT Gate"/>
    <comp lib="1" loc="(360,560)" name="NOT Gate"/>
  </circuit>
</project>
